<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	background: #666666;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 100%;
}
.twoColFixLtHdr #container {
	width: 1000px;
	background: #FFFFFF;
	margin: 0 auto;
	border: 1px solid #000000;
	text-align: left;
} 
.twoColFixLtHdr #header {
	height: 140px;
	background-image: url(img/H4H_header.jpg);
	background-position: center top;
} 
.twoColFixLtHdr #header h1 {
	margin: 0;
	padding: 10px 0;
}
.twoColFixLtHdr #sidebar1 {
	float: right;
	width: 300px;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
}
.twoColFixLtHdr #mainContent {
	min-height: 460px;
	background-color: #FFF;
	background-image: url(img/hockey_guy_kid_bg.png);
	background-repeat: no-repeat;
	background-position: 50px 20px;
	margin-top: 0;
	margin-right: 340px;
	margin-bottom: 0;
	margin-left: 0px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twitterbox {
	background-color: #C41E10;
	height: 360px;
	width: 260px;
	padding: 20px;
	background-image: url(img/twitterbox_bg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
}
.twoColFixLtHdr #footer { 
	padding: 0 10px 0 20px;
} 
.twoColFixLtHdr #footer p {
	margin: 0;
	padding: 10px 0;
}
.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
#mainNav {
	background-image:url(img/mainNav_bg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	height: 70px;
	position: relative;
	top: 0px;
}
.mainNav_btn {
	margin-top: -2px;
	margin-left: 8px;
}
.text_header {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-transform: uppercase;
}
.no_bold {
	font-weight: normal;
}
.bold {
	font-weight: bold;
}
.text_body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	line-height: 1.5em;
	font-size: 16px;
	color: #000;
	font-weight: normal;
}
.newsTweet {
	cursor: pointer;
	font-size: 14px;
	color: #000;
	padding: .5em;
	background-color:#FFF;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-box-shadow: 2px 2px 3px #000000; /* FF3.5+ */
	-webkit-box-shadow: 2px 2px 3px #000000; /* Saf3.0+, Chrome */
	box-shadow: 2px 2px 3px #000000; /* Opera 10.5, IE 9 */
}
.twitter_header {
	color: #FFF;
	font-weight: bold;
	margin-top: 0px;
	padding-top: 0px;
}
.twitter_header a:link {
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
}
.twitter_header a:visited {
	color: #FFF;
	font-weight: bold;
	text-decoration: none;
}
.twitter_header a:hover {
	color: #0F0;
	font-weight: bold;
	text-decoration: underline;
}
.twitter_header a:active {
	color: #0F0;
	font-weight: bold;
	text-decoration: underline;
}
.newsHover {
	background-color: #000;
	color: #FFF;
}
.newsHover a {
	color: #FFF;
	text-decoration: underline;
}
.newsHover * {
	color: #FFF;
}
.socialLinks {
	position: relative;
	float: right;
	top: 5px;
	font-weight: bold;
	z-index: 502;
	width: 120px;
	height: 28px;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	text-align: center;
	padding-top: 5px;
	right: 5px;
	background-color: #000;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-webkit-border-radius: 7px;
}

--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> 
<script type="text/javascript" src="js/H4H_twitterfeed.js"></script>
<script type="text/javascript"> 
$(document).ready(function() {
$('.twitterbox').twitterize('Hockey_4_Hope',{count:4});
});
</script> 
</head>

<body class="twoColFixLtHdr">

<div id="container">
<div class="socialLinks">
  <img src="img/wordpress.png" width="24" height="24" alt="wordpess" /> <img src="img/facebook.png" width="24" height="24" alt="facebook" /> <img src="img/twitter.png" width="24" height="24" alt="twitter" /></div>
  <div id="header">
    <!-- end #header -->
  </div>
  
  <div id="mainNav"> <a href="mission.php"><img src="img/buttons/mission_btn.png" class="mainNav_btn" width="128" height="50" alt="Mission" longdesc="mission.php" border="0" /></a>
  <img src="img/buttons/program_btn.png" class="mainNav_btn" width="128" height="50" alt="Program" longdesc="program.php" border="0" />
  <img src="img/buttons/donate_btn.png" class="mainNav_btn" width="128" height="50" alt="Donate" longdesc="donate.php" border="0" />
  <img src="img/buttons/getinvolved_btn.png" class="mainNav_btn" width="128" height="50" alt="Get Involved" longdesc="getinvolved.php" border="0" />
  <img src="img/buttons/team_btn.png" class="mainNav_btn" width="128" height="50" alt="Team" longdesc="team.php" border="0" />
  <img src="img/buttons/gallery_btn.png" class="mainNav_btn" width="128" height="50" alt="Gallery" longdesc="gallery.php" border="0" />
  <img src="img/buttons/merchandise_btn.png" class="mainNav_btn" width="128" height="50" alt="merchandise" longdesc="merchandise.php" border="0" />
<!-- end main navigation --></div>
  <div id="sidebar1">
    <img src="img/spacer.gif" width="300" height="200" /><br /><br />
    <div class="twitterbox">
      <p class="twitter_header"><a href="http://www.twitter.com/Hockey_4_Hope" target="_blank">@Hockey_4_Hope via Twitter</a></p>
    </div>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h2 class="text_header"><span class="no_bold">THE</span> <span class="bold">MISSION</span></h2>
      <p class="text_body">
    Hockey for Hope aims to provide underprivileged children the opportunity to learn about and play hockey. Hockey is a game that hones skills and teaches valuable life lessons such as teamwork, leadership, commitment, and dedication, but it is also an expensive game. With the cost of equipment, ice time, and travel expenses youth hockey can cost thousands of dollars per season. Hockey for Hope will look to close the expense gap that keeps many children from playing the game. The goal is for participating children to attend leadership classes and do community service in order to earn equipment and ice time. Everything provided to players will be earned, instilling the values of pride and ownership. Bringing the community together to subsidize a youth hockey organization will build a stronger future generation, which is essential for the turnaround of Detroit.
  <!-- end #mainContent -->
    </p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p>Footer</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
